<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.atmel.wearable.fragments.EnvironmentFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/temperature_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <ImageView
                android:id="@+id/temp_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dummy_content"
                android:layout_centerVertical="true"
                android:src="@drawable/temperature_icon" />


            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/temperature_value"
                android:layout_toEndOf="@+id/temp_iv"
                android:padding="15dp"
                android:text="@string/temperature"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />


            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:id="@+id/temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/tem_graph"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/humidity_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/dummy_content"
                android:src="@drawable/humidity_icon" />


            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/humidity_value"
                android:layout_toEndOf="@+id/imageView3"
                android:padding="15dp"
                android:text="@string/humidity"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />

            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:id="@+id/humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/humidity_graph"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pressure_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <ImageView
                android:id="@+id/pressure_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dummy_content"
                android:layout_centerVertical="true"
                android:src="@drawable/pressure_icon" />


            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/pressure_value"
                android:layout_toEndOf="@+id/pressure_image"
                android:padding="15dp"
                android:text="@string/pressure"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />

            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:id="@+id/pressure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/pressure_graph"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">


            <ImageView
                android:id="@+id/uv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/dummy_content"
                android:src="@drawable/uv_icon" />


            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/uv_value"
                android:layout_toEndOf="@+id/uv_image"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text="@string/UV"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />


            <com.atmel.wearable.widgets.RobotoMediumTextView
                android:id="@+id/uv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/uv_graph"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="19.33sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
