<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~
  ~     mild_alert_button.xml
  ~
  ~     Copyright (c) 2016, Atmel Corporation. All rights reserved.
  ~     Released under NDA
  ~     Licensed under Atmel's Limited License Agreement.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED
  ~     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
  ~     EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR
  ~     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  ~     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  ~     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ~     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~     POSSIBILITY OF SUCH DAMAGE.
  ~
  ~     Atmel Corporation: http://www.atmel.com
  ~
  ~
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/mild_alert_active" android:state_checked="true" />
    <item android:drawable="@drawable/mild_alert" android:state_checked="false" />
    <item android:drawable="@drawable/mild_alert" />
</selector>

    <!--
    <item android:drawable="@drawable/mild_alert_active" android:state_checked="true" />
    <item android:drawable="@drawable/mild_alert" android:state_checked="false" />
    <item android:drawable="@drawable/mild_alert" />--><!--<item android:drawable="@drawable/mild_alert_active" android:state_pressed="true"/>-->