<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.issc.reliableburst"
    android:versionCode="1"
    android:versionName="1.0" >
    <!--- MBD -->
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    </application>

</manifest>
