<!--
  ~
  ~
  ~     styles.xml
  ~
  ~     Copyright (c) 2016, Atmel Corporation. All rights reserved.
  ~     Released under NDA
  ~     Licensed under Atmel's Limited License Agreement.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED
  ~     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
  ~     EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR
  ~     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  ~     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  ~     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ~     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~     POSSIBILITY OF SUCH DAMAGE.
  ~
  ~     Atmel Corporation: http://www.atmel.com
  ~
  ~
  -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- For the resting Spinner style -->
        <item name="android:spinnerItemStyle">
            @style/spinnerItemStyle
        </item>

        <!-- For each individual Spinner list item once clicked on -->
        <item name="android:spinnerDropDownItemStyle">
            @style/spinnerDropDownItemStyle
        </item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/foreground_material_dark</item>
        <item name="android:textColorSecondaryInverse">@color/foreground_material_dark</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimaryInverse">@android:color/black</item>


    </style>

    <style name="HintTextAppearance" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/textColour</item>
        <item name="android:textColorHint">@color/textColour</item>
        <item name="android:textSize">@dimen/edittext_hint_font_size</item>
    </style>

    <style name="EditTextAppearnce" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/textColour</item>
        <item name="android:textColorHint">@color/textColour</item>
        <item name="android:textSize">@dimen/edittext_value_font_size</item>
    </style>
<!--    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorPrimary </item>
        <item name="android:textSize">20sp</item>

    </style>

    <style name="spinnerItemStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
