<!--
  ~
  ~
  ~     dimens.xml
  ~
  ~     Copyright (c) 2016, Atmel Corporation. All rights reserved.
  ~     Released under NDA
  ~     Licensed under Atmel's Limited License Agreement.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED
  ~     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
  ~     EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR
  ~     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  ~     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  ~     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ~     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~     POSSIBILITY OF SUCH DAMAGE.
  ~
  ~     Atmel Corporation: http://www.atmel.com
  ~
  ~
  -->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="item_margin">10dp</dimen>
    <dimen name="device_information_text_size">20sp</dimen>
    <dimen name="device_info_tab_text_size">25sp</dimen>
    <dimen name="text_size_for_progress">12dp</dimen>

</resources>
