<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#be323c</color>
    <color name="colorAccent">#6d6e70</color>
    <color name="colorPrimary">#ee2a24</color>
    <color name="colorAccent2">#c8e8ff</color>

    <color name="textPrimary">#58595b</color>

    <color name="black">#000000</color>
    <color name="text_gray">#ff7f7c73</color>
    <color name="white">#ffffff</color>
    <color name="gray_light">#ffd7d4cb</color>

    <color name="featureTitleColor">#dadce1</color>
    <color name="actionBarColor">#009CDE</color>
    <color name="actionBarColorDark">#0081B7</color>
    <color name="w01">#00a19a</color>
    <color name="w02">#f7b400</color>
    <color name="w03">#f43935</color>
    <color name="w04">#7bb81e</color>
    <color name="w05">#6659c1</color>
    <color name="w06">#00b5e7</color>
    <color name="drawer_hover_color">#f5edefee</color>
<color name="transparent">#00000000</color>
    <color name="secondary_text_material_light">#6d6e70</color>
</resources>
