<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/App/App.iml" filepath="$PROJECT_DIR$/App/App.iml" group="MBDAndroid_v3_0.105337/App" />
      <module fileurl="file://$PROJECT_DIR$/BleProvisioner/BleProvisioner.iml" filepath="$PROJECT_DIR$/BleProvisioner/BleProvisioner.iml" group="MBDAndroid_v3_0.105337/BleProvisioner" />
      <module fileurl="file://$PROJECT_DIR$/BleSmartDiscover/BleSmartDiscover.iml" filepath="$PROJECT_DIR$/BleSmartDiscover/BleSmartDiscover.iml" group="MBDAndroid_v3_0.105337/BleSmartDiscover" />
      <module fileurl="file://$PROJECT_DIR$/MBDAndroid_v3_0.105337.iml" filepath="$PROJECT_DIR$/MBDAndroid_v3_0.105337.iml" group="MBDAndroid_v3_0.105337" />
      <module fileurl="file://$PROJECT_DIR$/SensorApp/SensorApp.iml" filepath="$PROJECT_DIR$/SensorApp/SensorApp.iml" group="MBDAndroid_v3_0.105337/SensorApp" />
      <module fileurl="file://$PROJECT_DIR$/beacon/beacon.iml" filepath="$PROJECT_DIR$/beacon/beacon.iml" group="MBDAndroid_v3_0.105337/beacon" />
      <module fileurl="file://$PROJECT_DIR$/blecommunicator/blecommunicator.iml" filepath="$PROJECT_DIR$/blecommunicator/blecommunicator.iml" group="MBDAndroid_v3_0.105337/blecommunicator" />
      <module fileurl="file://$PROJECT_DIR$/bluebit/bluebit.iml" filepath="$PROJECT_DIR$/bluebit/bluebit.iml" group="MBDAndroid_v3_0.105337/bluebit" />
      <module fileurl="file://$PROJECT_DIR$/min3d/min3d.iml" filepath="$PROJECT_DIR$/min3d/min3d.iml" group="MBDAndroid_v3_0.105337/min3d" />
      <module fileurl="file://$PROJECT_DIR$/transmitData/transmitData.iml" filepath="$PROJECT_DIR$/transmitData/transmitData.iml" group="MBDAndroid_v3_0.105337/transmitData" />
      <module fileurl="file://$PROJECT_DIR$/wearable/wearable.iml" filepath="$PROJECT_DIR$/wearable/wearable.iml" group="MBDAndroid_v3_0.105337/wearable" />
    </modules>
  </component>
</project>